[package]
name = "curator"
version = "0.1.0"
edition = "2021"
default-run = "curator" # surprisingly, this means `cargo run`(without `--bin`) in the top workspace will run the curator executable by default

[dependencies]
verdad = {path="../verdad"}
structopt = "0.3.26"
codespan-reporting = "0.11.1"
walkdir = "2.3.3"